<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('{{ table }}', static function (Blueprint $table) {
            $table->unsignedBigInteger('{{ columnOne }}')->index();
            $table->foreign('{{ columnOne }}')->references('id')->on('{{ tableOne }}')->onDelete('cascade');
            $table->unsignedBigInteger('{{ columnTwo }}')->index();
            $table->foreign('{{ columnTwo }}')->references('id')->on('{{ tableTwo }}')->onDelete('cascade');
            $table->primary(['{{ columnOne }}', '{{ columnTwo }}']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{ table }}');
    }
};
