<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Actions\Action;
use Illuminate\Http\JsonResponse;
use {{ dtoNamespace }}\{{ dto }};
use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};

class {{ class }} extends Action
{
    public function handle({{ dto }} $dto): {{ model }} {
        return {{ model }}::create([
            // TODO: add fields here
        ]);
    }

    public function asController({{ request }} $request): JsonResponse
    {
        ${{ modelEntity }} = $this->handle($request->toDTO());

        return (new {{ resource }}(${{ modelEntity }}))->created();
    }
}
