<?php

namespace {{ namespace }};

use {{ dtoNamespace }}\{{ dto }};
use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use App\Ship\Abstracts\Actions\Action;
use Illuminate\Http\JsonResponse;

class {{ class }} extends Action
{
    public function handle({{ dto }} $dto): {{ model }}
    {
        return {{ model }}::create($dto->all());
    }

    public function asController({{ request }} $request): JsonResponse
    {
        ${{ modelEntity }} = $this->handle($request->toDTO());

        return (new {{ resource }}(${{ modelEntity }}))->created();
    }
}
