<?php

namespace {{ namespace }};

use {{ dtoNamespace }}\{{ dto }};
use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use Illuminate\Http\JsonResponse;
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function handle({{ dto }} $dto): {{ model }}
    {
        return {{ model }}::create($dto->all());
    }

    public function asController({{ request }} $request): JsonResponse
    {
        ${{ modelCamelCase }} = $this->handle($request->toDTO());

        return (new {{ resource }}(${{ modelCamelCase }}))->created();
    }
}
