<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use App\Ship\Abstracts\Actions\Action;
use Illuminate\Http\JsonResponse;

class {{ class }} extends Action
{
    public function handle({{ model }} ${{ modelEntity }}): bool
    {
        return ${{ modelEntity }}->delete();
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelEntity }}): JsonResponse
    {
        $this->handle(${{ modelEntity }});

        return $this->noContent();
    }
}
