<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use Illuminate\Http\JsonResponse;
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function handle({{ model }} ${{ modelCamelCase }}): bool
    {
        return ${{ modelCamelCase }}->delete();
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelCamelCase }}): JsonResponse
    {
        $this->handle(${{ modelCamelCase }});

        return $this->noContent();
    }
}
