<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use Lorisleiva\Actions\Concerns\AsAction;
use Symfony\Component\HttpFoundation\Response;

class {{ class }}
{
    use AsAction;

    public function handle({{ model }} ${{ modelCamelCase }}): bool
    {
        return ${{ modelCamelCase }}->delete();
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelCamelCase }}): Response
    {
        $this->handle(${{ modelCamelCase }});

        return $this->noContent();
    }
}
