<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ queryWizardNamespace }}\{{ queryWizard }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function handle({{ request }} $request): LengthAwarePaginator
    {
        return {{ queryWizard }}::for({{ model }}::query())
            ->build()
            ->paginate();
    }

    public function asController({{ request }} $request): AnonymousResourceCollection
    {
        return {{ resource }}::collection($this->handle($request));
    }
}
