<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ queryWizardNamespace }}\{{ queryWizard }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use App\Ship\Abstracts\Actions\Action;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ class }} extends Action
{
    public function handle({{ request }} $request): LengthAwarePaginator
    {
        return {{ queryWizard }}::for({{ model }}::query())
            ->build()
            ->jsonPaginate();
    }

    public function asController({{ request }} $request): ResourceCollection
    {
        return {{ resource }}::collection($this->handle($request));
    }
}
