<?php

namespace {{ namespace }};

use {{ dtoNamespace }}\{{ dto }};
use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function handle({{ model }} ${{ modelCamelCase }}, {{ dto }} $dto): {{ model }}
    {
        $data = $dto->all();

        if ($data) {
            ${{ modelCamelCase }}->update($data);
        }

        return ${{ modelCamelCase }};
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelCamelCase }}): {{ resource }}
    {
        ${{ modelCamelCase }} = $this->handle(${{ modelCamelCase }}, $request->toDTO());

        return new {{ resource }}(${{ modelCamelCase }});
    }
}
