<?php

namespace {{ namespace }};

use {{ dtoNamespace }}\{{ dto }};
use {{ modelNamespace }}\{{ model }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use App\Ship\Abstracts\Actions\Action;
use App\Ship\Exceptions\UpdateResourceFailedException;

class {{ class }} extends Action
{
    public function handle({{ model }} ${{ modelEntity }}, {{ dto }} $dto): {{ model }}
    {
        $data = $dto->all();

        if (empty($data)) {
            throw new UpdateResourceFailedException();
        }

        ${{ modelEntity }}->update($data);

        return ${{ modelEntity }};
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelEntity }}): {{ resource }}
    {
        ${{ modelEntity }} = $this->handle(${{ modelEntity }}, $request->toDTO());

        return new {{ resource }}(${{ modelEntity }});
    }
}
