<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Actions\Action;
use Illuminate\Database\Eloquent\Model;
use {{ modelNamespace }}\{{ model }};
use {{ queryWizardNamespace }}\{{ queryWizard }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};

class {{ class }} extends Action
{
    /**
     * @param {{ request }} $request
     * @param {{ model }} ${{ modelEntity }}
     *
     * @return Model
     */
    public function handle({{ request }} $request, {{ model }} ${{ modelEntity }}): Model
    {
        return {{ queryWizard }}::for(${{ modelEntity }}, $request)->build();
    }

    /**
     * @param {{ request }} $request
     * @param {{ model }} ${{ modelEntity }}
     *
     * @return {{ resource }}
     */
    public function asController({{ request }} $request, {{ model }} ${{ modelEntity }}): {{ resource }}
    {
        return new {{ resource }}($this->handle($request, ${{ modelEntity }}));
    }
}
