<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ queryWizardNamespace }}\{{ queryWizard }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use Illuminate\Database\Eloquent\Model;
use Lorisleiva\Actions\Concerns\AsAction;

class {{ class }}
{
    use AsAction;

    public function handle({{ request }} $request, {{ model }} ${{ modelCamelCase }}): Model
    {
        return {{ queryWizard }}::for(${{ modelCamelCase }})->build();
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelCamelCase }}): {{ resource }}
    {
        return new {{ resource }}($this->handle($request, ${{ modelCamelCase }}));
    }
}
