<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ queryWizardNamespace }}\{{ queryWizard }};
use {{ requestNamespace }}\{{ request }};
use {{ resourceNamespace }}\{{ resource }};
use App\Ship\Abstracts\Actions\Action;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Action
{
    public function handle({{ request }} $request, {{ model }} ${{ modelEntity }}): Model
    {
        return {{ queryWizard }}::for(${{ modelEntity }})->build();
    }

    public function asController({{ request }} $request, {{ model }} ${{ modelEntity }}): {{ resource }}
    {
        return new {{ resource }}($this->handle($request, ${{ modelEntity }}));
    }
}
