<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\ElasticQueryWizard;
use Jackardios\ElasticQueryWizard\ElasticFilter;
use Jackardios\ElasticQueryWizard\ElasticSort;
use Jackardios\QueryWizard\Eloquent\EloquentFilter;
use Jackardios\QueryWizard\Eloquent\EloquentInclude;

class {{ class }} extends ElasticQueryWizard
{
    /**
     * @return array<int, string>
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return array<int, string>
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return array<int, string>
     */
    protected function allowedFields(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    /**
     * @return array<int, string|ElasticFilter|EloquentFilter>
     */
    protected function allowedFilters(): array
    {
        return [];
    }

    /**
     * @return array<int, string|EloquentInclude>
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return array<int, string|EloquentInclude>
     */
    protected function defaultIncludes(): array
    {
        return [];
    }

    /**
     * @return array<int, string|ElasticSort>
     */
    protected function allowedSorts(): array
    {
        return [];
    }

    /**
     * @return array<int, string|ElasticSort>
     */
    protected function defaultSorts(): array
    {
        return [];
    }
}
