<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\ElasticQueryWizard;
use Jackardios\QueryWizard\Handlers\Eloquent\Filters\AbstractEloquentFilter;
use Jackardios\QueryWizard\Handlers\Eloquent\Includes\AbstractEloquentInclude;
use Jackardios\ElasticQueryWizard\Handlers\Filters\AbstractElasticFilter;
use Jackardios\ElasticQueryWizard\Handlers\Sorts\AbstractElasticSort;

class {{ class }} extends ElasticQueryWizard
{
    /**
     * @return array<string>
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function allowedFields(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    /**
     * @return array<string|AbstractElasticFilter|AbstractEloquentFilter>
     */
    protected function allowedFilters(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractEloquentInclude>
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractEloquentInclude>
     */
    protected function defaultIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractElasticSort>
     */
    protected function allowedSorts(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractElasticSort>
     */
    protected function defaultSorts(): array
    {
        return [];
    }
}
