<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\EloquentQueryWizard;
use Jackardios\QueryWizard\Eloquent\EloquentFilter;
use Jackardios\QueryWizard\Eloquent\EloquentInclude;
use Jackardios\QueryWizard\Eloquent\EloquentSort;

class {{ class }} extends EloquentQueryWizard
{
    /**
     * @return array<string>
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function allowedFields(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    /**
     * @return array<string|EloquentFilter>
     */
    protected function allowedFilters(): array
    {
        return [];
    }

    /**
     * @return array<string|EloquentInclude>
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|EloquentInclude>
     */
    protected function defaultIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|EloquentSort>
     */
    protected function allowedSorts(): array
    {
        return [];
    }

    /**
     * @return array<string|EloquentSort>
     */
    protected function defaultSorts(): array
    {
        return [];
    }
}
