<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\ModelQueryWizard;
use Jackardios\QueryWizard\Model\ModelInclude;

class {{ class }} extends ModelQueryWizard
{
    /**
     * @return array<string>
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function allowedFields(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    /**
     * @return array<string|ModelInclude>
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|ModelInclude>
     */
    protected function defaultIncludes(): array
    {
        return [];
    }
}
