<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\ModelQueryWizard;
use Jackardios\QueryWizard\Handlers\Model\Includes\AbstractModelInclude;

class {{ class }} extends ModelQueryWizard
{
    /**
     * @return string[]
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return string[]
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return string[]
     */
    protected function allowedFields(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractModelInclude[]
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractModelInclude[]
     */
    protected function defaultIncludes(): array
    {
        return [];
    }
}
