<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\ScoutQueryWizard;
use Jackardios\QueryWizard\Handlers\Eloquent\Includes\AbstractEloquentInclude;
use Jackardios\ScoutQueryWizard\Handlers\Filters\AbstractScoutFilter;
use Jackardios\ScoutQueryWizard\Handlers\Sorts\AbstractScoutSort;

class {{ class }} extends ScoutQueryWizard
{
    /**
     * @return array<string>
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return array<string>
     */
    protected function allowedFields(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractScoutFilter>
     */
    protected function allowedFilters(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractEloquentInclude>
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractEloquentInclude>
     */
    protected function defaultIncludes(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractScoutSort>
     */
    protected function allowedSorts(): array
    {
        return [];
    }

    /**
     * @return array<string|AbstractScoutSort>
     */
    protected function defaultSorts(): array
    {
        return [];
    }
}
