<?php

namespace {{ namespace }};

use App\Ship\Abstracts\QueryWizards\ScoutQueryWizard;
use Jackardios\QueryWizard\Handlers\Eloquent\Includes\AbstractEloquentInclude;
use Jackardios\ScoutQueryWizard\Handlers\Filters\AbstractScoutFilter;
use Jackardios\ScoutQueryWizard\Handlers\Sorts\AbstractScoutSort;

class {{ class }} extends ScoutQueryWizard
{
    /**
     * @return string[]
     */
    protected function allowedAppends(): array
    {
        return [];
    }

    /**
     * @return string[]
     */
    protected function defaultAppends(): array
    {
        return [];
    }

    /**
     * @return string[]
     */
    protected function allowedFields(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractScoutFilter[]
     */
    protected function allowedFilters(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractEloquentInclude[]
     */
    protected function allowedIncludes(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractEloquentInclude[]
     */
    protected function defaultIncludes(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractScoutSort[]
     */
    protected function allowedSorts(): array
    {
        return [];
    }

    /**
     * @return string[]|AbstractScoutSort[]
     */
    protected function defaultSorts(): array
    {
        return [];
    }
}
