<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use {{ userNamespace }}\{{ user }};
use Illuminate\Auth\Access\HandlesAuthorization;

class {{ class }}
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any models.
     */
    public function viewAny({{ user }} $user): bool
    {
        return $user->can('view-{{ modelKebabCase }}');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view({{ user }} $user, {{ model }} ${{ modelCamelCase }}): bool
    {
        return $user->can('view-{{ modelKebabCase }}');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create({{ user }} $user): bool
    {
        return $user->can('create-{{ modelKebabCase }}');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update({{ user }} $user, {{ model }} ${{ modelCamelCase }}): bool
    {
        return $user->can('update-{{ modelKebabCase }}');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete({{ user }} $user, {{ model }} ${{ modelCamelCase }}): bool
    {
        return $user->can('delete-{{ modelKebabCase }}');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore({{ user }} $user, {{ model }} ${{ modelCamelCase }}): bool
    {
        return $user->can('delete-{{ modelKebabCase }}');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete({{ user }} $user, {{ model }} ${{ modelCamelCase }}): bool
    {
        return $user->can('force-delete-{{ modelKebabCase }}');
    }
}
