{
    "name": "{{ vendor }}/{{ modulePackageName }}",
    "description": "{{ modulePackageName }} module",
    "authors": [
        {
            "name": "{{ authorName }}",
            "email": "{{ authorEmail }}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{{ modulePackageNamespace }}\\": ""
        }
    },
    "extra": {
        "laraneat": {
            "module": {
                "name": "{{ modulePackageName }}",
                "namespace": "{{ modulePackageNamespace }}",
                "providers": [],
                "aliases": []
            }
        }
    }
}
