{
    "name": {{ modulePackageName }}",
    "description": "{{ moduleName }} module",
    "authors": [
        {
            "name": "{{ authorName }}",
            "email": "{{ authorEmail }}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{{ moduleNamespace }}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ moduleNamespace }}\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": []
        }
    }
}
