{
    "name": {{ modulePackageName }}",
    "description": "{{ moduleName }} module",
    "authors": [
        {
            "name": "{{ authorName }}",
            "email": "{{ authorEmail }}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{{ moduleNamespace }}\\": ""
        }
    },
    "extra": {
        "laraneat": {
            "module": {
                "name": "{{ moduleName }}",
                "namespace": "{{ moduleNamespace }}",
                "providers": [],
                "aliases": []
            }
        }
    }
}
