<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use App\Ship\Abstracts\Events\Event;
use Illuminate\Queue\SerializesModels;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;

class {{ class }} extends Event
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    public {{ model }} ${{ modelEntity }};

    /**
     * Create a new event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn(): array
    {
        return [];
    }
}
