<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Factories\Factory;
use {{ modelNamespace }}\{{ model }};

/**
 * @method \Illuminate\Support\Collection|{{ model }} create($attributes = [], ?{{ model }} $parent = null)
 * @method \Illuminate\Support\Collection createMany(iterable $records)
 * @method {{ model }} createOne($attributes = [])
 * @method \Illuminate\Support\Collection|{{ model }} make($attributes = [], ?{{ model }} $parent = null)
 * @method {{ model }} makeOne($attributes = [])
 */
class {{ class }} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     */
    public function definition(): array
    {
        return [
            // TODO: add fields here
        ];
    }
}

