<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ model }};
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @method \Illuminate\Support\Collection<int, {{ model }}>|{{ model }} create($attributes = [], ?{{ model }} $parent = null)
 * @method \Illuminate\Support\Collection<int, {{ model }}> createMany(iterable $records)
 * @method {{ model }} createOne($attributes = [])
 * @method \Illuminate\Support\Collection<int, {{ model }}>|{{ model }} make($attributes = [], ?{{ model }} $parent = null)
 * @method {{ model }} makeOne($attributes = [])
 */
class {{ class }} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var class-string
     */
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     */
    public function definition(): array
    {
        return [
            // TODO: add fields here
        ];
    }
}
