<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Requests\Request;
use {{ dtoNamespace }}\{{ dto }};
use {{ modelNamespace }}\{{ model }};
use Illuminate\Support\Facades\Gate;

class {{ class }} extends Request
{
    public function rules(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    public function authorize(): bool
    {
        return Gate::check('create', {{ model }}::class);
    }

    public function toDTO(): {{ dto }}
    {
        return new {{ dto }}($this->validated());
    }
}
