<?php

namespace {{ namespace }};

use {{ dtoNamespace }}\{{ dto }};
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Gate;

class {{ class }} extends FormRequest
{
    public function rules(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    public function authorize(): bool
    {
        ${{ modelCamelCase }} = $this->route('{{ modelCamelCase }}');
        return ${{ modelCamelCase }} && Gate::check('update', ${{ modelCamelCase }});
    }

    public function toDTO(): {{ dto }}
    {
        return new {{ dto }}($this->validated());
    }
}
