<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Requests\Request;
use {{ dtoNamespace }}\{{ dto }};
use Illuminate\Support\Facades\Gate;

class {{ class }} extends Request
{
    public function rules(): array
    {
        return [
            // TODO: add fields here
        ];
    }

    public function authorize(): bool
    {
        ${{ modelEntity }} = $this->route('{{ modelEntity }}');
        return ${{ modelEntity }} && Gate::check('update', ${{ modelEntity }});
    }

    public function toDTO(): {{ dto }}
    {
        return new {{ dto }}($this->validated());
    }
}
