<?php

namespace {{ namespace }};

use Laraneat\Modules\Support\ModuleServiceProvider;

class {{ class }} extends ModuleServiceProvider
{
    /**
     * Register services.
     */
    public function register(): void
    {
        // $this->loadConfigurations();
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->loadMigrations();
        // $this->loadCommands();
        // $this->loadTranslations();
        // $this->loadViews();
    }

    /**
     * Register configuration files.
     */
    public function loadConfigurations(): void
    {
        $sourcePath = __DIR__.'/{{ configPath }}/{{ moduleNameKebabCase }}.php';
        $configsPath = $this->app->configPath('{{ moduleNameKebabCase }}.php');

        $this->mergeConfigFrom($sourcePath, '{{ moduleNameKebabCase }}');

        $this->publishes([
            $sourcePath => $configsPath
        ], '{{ moduleNameKebabCase }}-config');
    }

    /**
     * Register migrations.
     */
    public function loadMigrations(): void
    {
        $sourcePath = __DIR__.'/{{ migrationsPath }}';
        $migrationsPath = $this->app->databasePath('migrations');

        $this->loadMigrationsFrom($sourcePath);

        $this->publishes([
            $sourcePath => $migrationsPath
        ], '{{ moduleNameKebabCase }}-migrations');
    }

    /**
     * Register artisan commands.
     */
    public function loadCommands(): void
    {
        if ($this->app->runningInConsole()) {
            $this->loadCommandsFrom(__DIR__.'/{{ commandsPath }}');
        }
    }

    /**
     * Register translations.
     */
    public function loadTranslations(): void
    {
        $sourcePath = __DIR__.'/{{ langPath }}';
        $langPath = $this->app->langPath('modules/{{ moduleNameKebabCase }}');

        $this->loadTranslationsFrom($sourcePath, '{{ moduleNameKebabCase }}');

        $this->publishes([
            $sourcePath => $langPath,
        ], '{{ moduleNameKebabCase }}-translations');
    }

    /**
     * Register views.
     */
    public function loadViews(): void
    {
        $sourcePath = __DIR__.'/{{ viewsPath }}';
        $viewsPath = $this->app->resourcePath('views/modules/{{ moduleNameKebabCase }}');

        $this->loadViewsFrom(
            array_merge($this->getPublishableViewPaths('{{ moduleNameKebabCase }}'), [$sourcePath]),
            '{{ moduleNameKebabCase }}'
        );

        $this->publishes([
            $sourcePath => $viewsPath
        ], '{{ moduleNameKebabCase }}-views');
    }
}
