<?php

namespace {{ namespace }};

use Laraneat\Modules\Support\ModuleServiceProvider;

class {{ class }} extends ModuleServiceProvider
{
    protected string $modulePackageName = '{{ modulePackageName }}';

    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->loadMigrations();
        // $this->loadTranslations();
        // $this->loadCommands();
        // $this->loadViews();
    }

    /**
     * Register migrations.
     */
    public function loadMigrations(): void
    {
        $sourcePath = __DIR__.'/{{ migrationsPath }}';
        $migrationsPath = $this->app->databasePath('migrations');

        $this->loadMigrationsFrom($sourcePath);

        $this->publishes([
            $sourcePath => $migrationsPath
        ], '{{ moduleNameKebabCase }}-migrations');
    }

    /**
     * Register translations.
     */
    public function loadTranslations(): void
    {
        $sourcePath = __DIR__.'/{{ langPath }}';
        $langPath = $this->app->langPath('modules/{{ modulePackageName }}');

        $this->loadTranslationsFrom($sourcePath, $this->modulePackageName);

        $this->publishes([
            $sourcePath => $langPath,
        ], '{{ moduleNameKebabCase }}-translations');
    }

    /**
     * Register artisan commands.
     */
    public function loadCommands(): void
    {
        if ($this->app->runningInConsole()) {
            $this->loadCommandsFrom(__DIR__.'/{{ commandsPath }}');
        }
    }

    /**
     * Register views.
     */
    public function loadViews(): void
    {
        $sourcePath = __DIR__.'/{{ viewsPath }}';
        $viewsPath = $this->app->resourcePath('views/modules/{{ modulePackageName }}');

        $this->loadViewsFrom(
            array_merge($this->getPublishableViewPaths($this->modulePackageName), [$sourcePath]),
            $this->modulePackageName
        );

        $this->publishes([
            $sourcePath => $viewsPath
        ], '{{ moduleNameKebabCase }}-views');
    }
}
