<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Providers\ServiceProvider;
use Laraneat\Modules\Traits\ModuleProviderHelpersTrait;

class {{ class }} extends ServiceProvider
{
    use ModuleProviderHelpersTrait;

    protected string $moduleName = '{{ moduleName }}';
    protected string $moduleKey = '{{ moduleKey }}';

    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->registerMigrations();
        // $this->registerTranslations();
        // $this->registerCommands();
        // $this->registerViews();
    }

    /**
     * Get the services provided by the provider.
     */
    public function provides(): array
    {
        return [];
    }

    /**
     * Register translations.
     */
    public function registerTranslations(): void
    {
        $sourcePath = module_path($this->moduleName, '{{ langPath }}');
        $langPath = lang_path('modules/' .$this->moduleKey);

        $this->loadTranslationsFrom($sourcePath, $this->moduleKey);

        $this->publishes([
            $sourcePath => $langPath,
        ], $this->moduleKey . '-translations');
    }

    /**
     * Register views.
     */
    public function registerViews(): void
    {
        $sourcePath = module_path($this->moduleName, '{{ viewsPath }}');
        $viewsPath = resource_path('views/modules/' . $this->moduleKey);

        $this->loadViewsFrom(
            array_merge($this->getPublishableViewPaths($this->moduleKey), [$sourcePath]),
            $this->moduleKey
        );

        $this->publishes([
            $sourcePath => $viewsPath
        ], $this->moduleKey . '-views');
    }

    /**
     * Register migrations.
     */
    public function registerMigrations(): void
    {
        $sourcePath = module_path($this->moduleName, '{{ migrationsPath }}');
        $migrationsPath = database_path('migrations');

        $this->loadMigrationsFrom($sourcePath);

        $this->publishes([
            $sourcePath => $migrationsPath
        ], $this->moduleKey . '-migrations');
    }

    /**
     * Register artisan commands.
     */
    public function registerCommands(): void
    {
        if ($this->app->runningInConsole()) {
            $this->loadCommandsFrom(module_path($this->moduleName, '{{ commandsPath }}'));
        }
    }
}
