<?php

namespace {{ namespace }};

use Laraneat\Modules\Support\ModuleServiceProvider;

class {{ class }} extends ModuleServiceProvider
{
    protected string $modulePackageName = '{{ modulePackageName }}';

    /**
     * Register services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap services.
     */
    public function boot(): void
    {
        $this->registerMigrations();
        // $this->registerTranslations();
        // $this->registerCommands();
        // $this->registerViews();
    }

    /**
     * Get the services provided by the provider.
     */
    public function provides(): array
    {
        return [];
    }

    /**
     * Register translations.
     */
    public function registerTranslations(): void
    {
        $sourcePath = realpath('{{ langPath }}');
        $langPath = lang_path('modules/{{ modulePackageName }}');

        $this->loadTranslationsFrom($sourcePath, '{{ modulePackageName }}');

        $this->publishes([
            $sourcePath => $langPath,
        ], '{{ moduleNameKebabCase }}-translations');
    }

    /**
     * Register views.
     */
    public function registerViews(): void
    {
        $sourcePath = realpath('{{ viewsPath }}');
        $viewsPath = resource_path('views/modules/{{ modulePackageName }}');

        $this->loadViewsFrom(
            array_merge($this->getPublishableViewPaths($this->modulePackageName), [$sourcePath]),
            $this->modulePackageName
        );

        $this->publishes([
            $sourcePath => $viewsPath
        ], '{{ moduleNameKebabCase }}-views');
    }

    /**
     * Register migrations.
     */
    public function registerMigrations(): void
    {
        $sourcePath = realpath('{{ migrationsPath }}');
        $migrationsPath = database_path('migrations');

        $this->loadMigrationsFrom($sourcePath);

        $this->publishes([
            $sourcePath => $migrationsPath
        ], '{{ moduleNameKebabCase }}-migrations');
    }

    /**
     * Register artisan commands.
     */
    public function registerCommands(): void
    {
        if ($this->app->runningInConsole()) {
            $this->loadCommandsFrom(realpath('{{ commandsPath }}'));
        }
    }
}
