<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Listeners\Listener;
use {{ eventNamespace }}\{{ event }};
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class {{ class }} extends Listener implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param {{ event }} $event
     * @return void
     */
    public function handle({{ event }} $event)
    {
        //
    }
}
