<?php

namespace {{ namespace }};

use App\Ship\Abstracts\Models\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Factories\Factory;
use {{ factoryNamespace }}\{{ factory }};

class {{ class }} extends Model
{
    use HasFactory;

    protected $fillable = [
        // TODO: add fields here
    ];

    protected $hidden = [
        // TODO: add fields here
    ];

    protected $casts = [
        // TODO: add fields here
    ];

    /**
     * Create a new factory instance for the model.
     */
    protected static function newFactory(): Factory
    {
        return {{ factory }}::new();
    }
}
