<?php

namespace {{ namespace }};

use {{ createPermissionActionNamespace }}\{{ createPermissionAction }};
use {{ createPermissionDTONamespace }}\{{ createPermissionDTO }};
use Illuminate\Database\Seeder;

class {{ class }} extends Seeder
{
    public function run(): void
    {
        $createPermissionAction = {{ createPermissionAction }}::make();

        $createPermissionAction->handle(new {{ createPermissionDTO }}(
            name: 'view-{{ modelKebabCase }}',
            display_name: 'View any "{{ modelsKebabCase }}"',
            group: '{{ modelsKebabCase }}'
        ));

        $createPermissionAction->handle(new {{ createPermissionDTO }}(
            name: 'create-{{ modelKebabCase }}',
            display_name: 'Create "{{ modelsKebabCase }}"',
            group: '{{ modelsKebabCase }}'
        ));

        $createPermissionAction->handle(new {{ createPermissionDTO }}(
            name: 'update-{{ modelKebabCase }}',
            display_name: 'Update any "{{ modelsKebabCase }}"',
            group: '{{ modelsKebabCase }}'
        ));

        $createPermissionAction->handle(new {{ createPermissionDTO }}(
            name: 'delete-{{ modelKebabCase }}',
            display_name: 'Delete any "{{ modelsKebabCase }}"',
            group: '{{ modelsKebabCase }}'
        ));

        $createPermissionAction->handle(new {{ createPermissionDTO }}(
            name: 'force-delete-{{ modelKebabCase }}',
            display_name: 'Force delete any "{{ modelsKebabCase }}"',
            group: '{{ modelsKebabCase }}'
        ));
    }
}
